<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewEvent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW EVENT"
        android:textAlignment="center"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <LinearLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/Orange"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/title_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Title"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/Orange"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/description_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Description"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:backgroundTint="@color/Orange"
            android:id="@+id/set_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Time" />

        <TextView
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/date_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set a Time First"
            android:padding="10sp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <Button
        android:layout_marginTop="5sp"
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Event"
        android:backgroundTint="@color/Orange"/>


</LinearLayout>